<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreeCodeCamp Stock Price Checker</title>


    <style>
        body {
            background: aliceblue;
            color: rgb(9, 12, 26);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            line-height: 2;
        }

        body.dark {
            color: aliceblue;
            background: rgb(9, 12, 26);
        }

        form {
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: auto;
        }

        *> {
            transition: all 0.5s ease !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: purple;
            opacity: 0.9;
        }

        button:hover,
        button:focus {
            z-index: 0;
            box-shadow: none;
            border: 1px solid lightblue;
        }

        a:hover,
        a:focus {
            opacity: 1;
        }

        .dark-btn {
            position: fixed;
            right: 1rem;
            padding: 0.5rem;
            font-family: inherit;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 4px rgb(9, 12, 26);
        }

        button {
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            margin: auto;
            align-items: center;
            align-content: stretch;
        }

        form input,
        form button,
        textarea {
            padding: 0.5rem;
            font-family: inherit;
            border-radius: 5px;
            border: none;
            background: white;
            outline: none;
            box-shadow: 0 0 4px rgb(9, 12, 26);
            margin: 1rem;
            display: inline-block;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
        }

        .d-flex div {
            padding: 1rem;
            border: 1px dotted dodgerblue;
            max-width: 200px;
            margin: 1rem;
        }

        form input[type='text'],
        form input[type='textarea'],
        textarea {
            width: 200px;
        }

        input:focus,
        input:active {
            box-shadow: none;
            border: 1px solid lightblue;
        }

        button[type='submit'] {
            background: green;
            color: white;
        }

        code {
            background: white;
            color: purple;
            padding: 4px;
            border-radius: 5px;
        }

        img {
            width: auto;
            margin: 1rem auto;
            text-align: center;
        }

        #userstories {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            ISQA_5 - Nasdaq Stock Price Checker
        </h1>
    </header>
    <div id='userstories' style='margin-left: 5%; margin-top: 5%'>
        <h3>User Stories</h3>
        <ol>
            <li>Set the content security policies to only allow loading of scripts and css from your server.</li>
            <li>I can <b>GET</b> <code>/api/stock-prices</code> with form data containing a Nasdaq <i>stock</i> ticker
                and recieve back an object <i>stockData</i>.</li>
            <li>In <i>stockData</i>, I can see the <i>stock</i>(string, the ticker), <i>price</i>(decimal in string
                format), and <i>likes</i>(int).</li>
            <li>I can also pass along field <i>like</i> as <b>true</b>(boolean) to have my like added to the stock(s).
                Only 1 like per ip should be accepted.</li>
            <li>If I pass along 2 stocks, the return object will be an array with both stock's info but instead of
                <i>likes</i>, it will display <i>rel_likes</i>(the difference between the likes on both) on both.</li>
            <li>A good way to receive current price is the following external API(replacing 'GOOG' with your stock):
                <code>https://finance.google.com/finance/info?q=NASDAQ%3aGOOG</code></li>
            <li>All 5 functional tests are complete and passing.</li>
        </ol>
        <h3>Example usage:</h3>
        <code>/api/stock-prices?stock=goog</code>
        <code>/api/stock-prices?stock=goog&amp;like=true</code>
        <code>/api/stock-prices?stock=goog&amp;stock=msft</code>
        <code>/api/stock-prices?stock=goog&amp;stock=msft&amp;like=true</code>
        <h3>Example return:</h3>
        <code>{"stockData":{"stock":"GOOG","price":"786.90","likes":1}}</code>
        <code>{"stockData":[{"stock":"MSFT","price":"62.30","rel_likes":-1},{"stock":"GOOG","price":"786.90","rel_likes":1}]}</code>
    </div>
    <hr >
    <div id='testui' >
        <h2 style="text-align: left">Front-End:</h2>
        <h3>Get single price and total likes</h3>
        <form id="testForm2" class="border">
            <input type="text" name="stock" placeholder="goog" style="width: 100px" required=''>
            <label for="like"><input type="checkbox" name="like" value=true> Like?</label>
            <button type="submit">Get Price!</button>
        </form>
        <h3>Compare and get relative likes</h3>
        <form id="testForm" class="border">
            <input type="text" name="stock" placeholder="goog" style="width: 100px" required=''>
            <input type="text" name="stock" placeholder="msft" style="width: 100px" required=''>
           <label for="like"> <input type="checkbox" name="like" value=true> Like both?</label>
            <button type="submit">Get Price!</button>
        </form>
        <code id='jsonResult'></code>
    </div>
    <hr style='margin: 50px; margin-top: 200px'>

    <div class="footer">
        <p>
            Backend challenge by
            <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
        </p>
        <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
        <p>
            <a href="https://github.com/bgopikrishna/freecodecamp-stock-tracker">
                Source Code
            </a>
        </p>
    </div>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#testForm').submit(function (e) {
                $.ajax({
                    url: '/api/stock-prices',
                    type: 'get',
                    data: $('#testForm').serialize(),
                    success: function (data) {
                        $('#jsonResult').text(JSON.stringify(data));
                    }
                });
                e.preventDefault();
            });
            $('#testForm2').submit(function (e) {
                $.ajax({
                    url: '/api/stock-prices',
                    type: 'get',
                    data: $('#testForm2').serialize(),
                    success: function (data) {
                        $('#jsonResult').text(JSON.stringify(data));
                    }
                });
                e.preventDefault();
            });
        });
    </script>
</body>

</html>